DB_HOST=localhost
DB_USER=root      # Assicurati di avere l'utente corretto
DB_PASSWORD=       # Lascia vuoto se non hai configurato una password per l'utente root
DB_NAME=saputoassicurazioni_db


ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
JWT_SECRET=la_tua_chiave_segreta
